name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '11'

    - name: Download Gradle
      run: |
        mkdir -p gradle/wrapper
        curl -L https://services.gradle.org/distributions/gradle-7.4.2-bin.zip -o gradle-7.4.2-bin.zip
        unzip gradle-7.4.2-bin.zip
        rm gradle-7.4.2-bin.zip
        echo "distributionBase=GRADLE_USER_HOME" > gradle/wrapper/gradle-wrapper.properties
        echo "distributionPath=wrapper/dists" >> gradle/wrapper/gradle-wrapper.properties
        echo "distributionUrl=https\://services.gradle.org/distributions/gradle-7.4.2-bin.zip" >> gradle/wrapper/gradle-wrapper.properties
        echo "zipStoreBase=GRADLE_USER_HOME" >> gradle/wrapper/gradle-wrapper.properties
        echo "zipStorePath=wrapper/dists" >> gradle/wrapper/gradle-wrapper.properties

    - name: Create Gradle Wrapper
      run: ./gradle-7.4.2/bin/gradle wrapper

    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew

    - name: Build APK with Debug Logs
      run: |
        # Run the build with additional flags to provide more information
        ./gradlew assembleDebug --stacktrace --warning-mode all

    - name: Upload APK
      if: success()  # Only upload the APK if the build was successful
      uses: actions/upload-artifact@v3
      with:
        name: apk
        path: app/build/outputs/apk/debug/app-debug.apk
